{
  "name": "koding-client",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "accounting": "^0.4.1",
    "backoff": "2.4.1",
    "bluebird": "^2.8.2",
    "bongo-client": "git+ssh://git@github.com:koding/bongo-client#v0.2.2",
    "broker-client": "git+ssh://git@github.com:koding/broker-client#v0.3.0",
    "component-os": "0.0.1",
    "dateformat": "^1.0.11",
    "emojify.js": "^0.9.5",
    "getscript": "^0.1.0",
    "highlight.js": "^8.4.0",
    "htmlencode": "0.0.4",
    "jquery": "^2.1.3",
    "js-yaml": "^3.0.1",
    "kd-shim-algoliasearch": "2.9.2-commonjs",
    "kd-shim-jquery-sketchpad": "^0.1.1",
    "kd-shim-jspath": "^0.2.0",
    "kd-shim-sockjs-client": "^0.3.4",
    "kd.js": "^1.1.0",
    "kite.js": "git://github.com/tetsuo/kite.js#v0.5.0",
    "kookies": "^0.1.1",
    "lodash": "^3.6.0",
    "machina": "1.0.0-1",
    "marked": "^0.3.2",
    "ndpane": "^0.1.2",
    "node-uuid": "^1.4.2",
    "shortcuts": "^0.3.0",
    "sinkrow": "git+ssh://git@github.com:koding/sinkrow#v0.1.2",
    "timeago": "^0.2.0",
    "validator": "^3.33.0"
  },
  "scripts": {
    "preinstall": "../scripts/install-npm.sh -d client/builder && ../scripts/install-npm.sh -d client/landing",
    "test": "make test"
  },
  "browser": {
    "kd": "kd.js",
    "jspath": "kd-shim-jspath",
    "algoliasearch": "kd-shim-algoliasearch",
    "underscore": "lodash",
    "sockjs-client": "kd-shim-sockjs-client",
    "os": "component-os"
  },
  "devDependencies": {
    "coffee-script": "1.8.0",
    "nightwatch": "^0.5.36",
    "yargs": "^3.5.4"
  }
}
