{
  "author": "Koding Team <team@koding.com>",
  "name": "Koding",
  "description": "Koding codebase",
  "version": "0.9.2",
  "homepage": "koding.com",
  "private" : true,
  "repository": {
    "type": "git",
    "url": "git@kodingen.beanstalkapp.com:/koding.git"
  },
  "main": "server/index.js",
  "scripts" : {
    "preinstall"  : "rm -rf ./node_modules",
    "install"     : "ln -sf `pwd`/node_modules_koding/* `pwd`/node_modules",
    "preupdate"   : "echo pre-update... ",
    "update"      : "echo update..."
  },
  "dependencies": {
    "toobusy"         : "0.2.1",
    "bitly"           : "1.2.4",
    "coffee-script"   : "1.4.0",
    "dateformat"      : "1.0.2-1.2.3",
    "express"         : "3.0.2",
    "embedly"         : "0.6.0",
    "hashish"         : "0.0.4",
    "hat"             : "0.0.3",
    "log"             : "1.2.0",
    "log4js"          : "0.4.1",
    "mongodb"         : "1.1.2",
    "mongoskin"       : "0.3.7",
    "nodemailer"      : "0.3.21",
    "optimist"        : "0.3.1",
    "request"         : "2.9.202",
    "stylus"          : "0.29.0",
    "underscore"      : "1.2.3",
    "url"             : "0.4.9",
    "validator"       : "0.2.0",
    "jsonify"         : "0.0.0",
    "cron"            : "0.3.4",
    "librato-metrics" : "0.0.6",
    "mime"            : "1.2.9",
    "formidable"      : "1.0.12"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
