{
  "name": "builder",
  "version": "0.0.0",
  "private": true,
  "main": "index.coffee",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "as-stream": "^0.1.1",
    "async": "^0.9.0",
    "bant": "^0.2.2",
    "bundle-collapser": "^1.1.4",
    "chalk": "^1.0.0",
    "chokidar": "^1.0.0-rc4",
    "coffeeify": "^1.0.0",
    "defined": "0.0.0",
    "exorcist": "^0.1.6",
    "gloh": "^0.1.2",
    "gulp-concat": "^2.5.2",
    "gulp-stylus": "^2.0.1",
    "gulp.spritesmith": "^2.5.1",
    "mkdirp": "^0.5.0",
    "nib": "^1.1.0",
    "node-notifier": "^4.1.2",
    "nub": "^1.0.0",
    "pistachioify": "^0.1.0",
    "pretty-bytes": "^1.0.3",
    "throttleit": "^1.0.0",
    "through2": "^0.6.3",
    "uglifyify": "^3.0.1",
    "vinyl-fs": "^1.0.0",
    "xtend": "^4.0.0",
    "yargs": "^3.4.5"
  }
}
