{
  "name": "builder",
  "version": "0.0.0",
  "private": true,
  "main": "index.coffee",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "as-stream": "^0.1.1",
    "async": "^0.9.0",
    "bant": "^0.2.1",
    "bluebird": "^2.9.13",
    "chokidar": "^1.0.0-rc4",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "defined": "0.0.0",
    "exorcist": "^0.1.6",
    "gloh": "^0.1.2",
    "mkdirp": "^0.5.0",
    "node-notifier": "^4.1.2",
    "nub": "^1.0.0",
    "pistachioify": "^0.1.0",
    "pretty-bytes": "^1.0.3",
    "through2": "^0.6.3",
    "uglifyify": "^3.0.1",
    "xtend": "^4.0.0",
    "yargs": "^3.4.5"
  }
}
